<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="rtl">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Chameleon Admin is a modern Bootstrap 4 webapp &amp; admin dashboard html template with a large number of components, elegant design, clean and organized code.">
    <meta name="keywords" content="admin template, Chameleon admin template, dashboard template, gradient admin template, responsive admin template, webapp, eCommerce dashboard, analytic dashboard">
    <meta name="author" content="ThemeSelect">
    <title>Project Summary - Chameleon Admin - Modern Bootstrap 4 WebApp & Dashboard HTML Template + UI Kit</title>
    <link rel="apple-touch-icon" href="app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,300i,400,400i,600,600i,700,700i%7CComfortaa:300,400,700" rel="stylesheet">
    <link href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css" rel="stylesheet">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/vendors.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN CHAMELEON  CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/app.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/custom-rtl.css">
    <!-- END CHAMELEON  CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/core/menu/menu-types/horizontal-menu.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/core/colors/palette-gradient.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/pages/project.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style-rtl.css">
    <!-- END Custom CSS-->
  </head>
  <body class="horizontal-layout horizontal-menu 2-columns   menu-expanded" data-open="hover" data-menu="horizontal-menu" data-color="bg-gradient-x-purple-blue" data-col="2-columns">

    <!-- fixed-top-->
    <nav class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow navbar-static-top navbar-light navbar-brand-center">
      <div class="navbar-header">
        <ul class="nav navbar-nav flex-row">
          <li class="nav-item mobile-menu d-md-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu font-large-1"></i></a></li>
          <li class="nav-item"><a class="navbar-brand" href="index.html"><img class="brand-logo" alt="creaative admin logo" src="app-assets/images/logo/logo.png">
              <h3 class="brand-text">Chameleon</h3></a></li>
          <li class="nav-item d-md-none"><a class="nav-link open-navbar-container" data-toggle="collapse" data-target="#navbar-mobile"><i class="la la-ellipsis-v"></i></a></li>
        </ul>
      </div>
      <div class="navbar-wrapper">
        <div class="navbar-container content">
          <div class="collapse navbar-collapse" id="navbar-mobile">
            <ul class="nav navbar-nav mr-auto float-left">
              <li class="nav-item d-none d-md-block"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu"></i></a></li>
              <li class="nav-item d-none d-md-block"><a class="nav-link nav-link-expand" href="#"><i class="ficon ft-maximize"></i></a></li>
              <li class="dropdown nav-item mega-dropdown d-none d-md-block"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">Mega</a>
                <ul class="mega-dropdown-menu dropdown-menu row">
                  <li class="col-md-2">
                    <h6 class="dropdown-menu-header text-uppercase mb-1"><i class="ft-link"></i> Quick Links</h6>
                    <ul>
                      <li><a class="my-1" href="index.html"><i class="ft-home mr-1"></i> Dashboard</a></li>
                      <li><a class="my-1" href="email-application.html"><i class="ft-layers mr-1"></i> Email Application</a></li>
                      <li><a class="my-1" href="chat-application.html"><i class="ft-message-square mr-1"></i> Chat Application</a></li>
                      <li><a class="my-1" href="form-wizard.html"><i class="ft-edit mr-1"></i> Form Wizard</a></li>
                      <li><a class="my-1" href="table-bootstrap.html"><i class="ft-grid mr-1"></i> Tables</a></li>
                      <li><a class="my-1" href="chartist-charts.html"><i class="ft-bar-chart mr-1"></i> Chartist</a></li>
                      <li><a class="my-1" href="gallery-grid.html"><i class="ft-sidebar mr-1"></i> Gallery Page</a></li>
                    </ul>
                  </li>
                  <li class="col-md-3">
                    <h6 class="dropdown-menu-header text-uppercase mb-1"><i class="ft-star"></i> My Bookmarks</h6>
                    <ul class="ml-2">
                      <li class="list-style-circle"><a class="my-1" href="card-advanced.html">
                                                Advanced Cards</a></li>
                      <li class="list-style-circle"><a class="my-1" href="layout-content-detached-left-sidebar.html">
                                                Left sidebar</a></li>
                      <li class="list-style-circle"><a class="my-1" href="layout-content-detached-left-sticky-sidebar.html">
                                                Sticky left sidebar</a></li>
                      <li class="list-style-circle"><a class="my-1" href="layout-content-detached-right-sidebar.html">
                                                Right sidebar</a></li>
                      <li class="list-style-circle"><a class="my-1" href="layout-content-detached-right-sticky-sidebar.html">
                                                Sticky right sidebar</a></li>
                      <li class="list-style-circle"><a class="my-1" href="layout-fixed-navbar-navigation.html">
                                                Fixed Navbar & Navigation</a></li>
                      <li class="list-style-circle"><a class="my-1" href="layout-fixed-navbar-footer.html">
                                                Fixed Navbar & Footer                  </a></li>
                    </ul>
                  </li>
                  <li class="col-md-3">
                    <h6 class="dropdown-menu-header text-uppercase"><i class="ft-layers"></i> Recent Products</h6>
                    <div class="carousel slide pt-1" id="carousel-example" data-ride="carousel">
                      <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active"><img class="d-block w-100" src="app-assets/images/carousel/08.jpg" alt="First slide"></div>
                        <div class="carousel-item"><img class="d-block w-100" src="app-assets/images/carousel/03.jpg" alt="Second slide"></div>
                        <div class="carousel-item"><img class="d-block w-100" src="app-assets/images/carousel/01.jpg" alt="Third slide"></div>
                      </div><a class="carousel-control-prev" href="#carousel-example" role="button" data-slide="prev"><span class="la la-angle-left" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel-example" role="button" data-slide="next"><span class="la la-angle-right icon-next" aria-hidden="true"></span><span class="sr-only">Next</span></a>
                      <h5 class="pt-1">Special title treatment</h5>
                      <p>Jelly beans sugar plum.</p>
                    </div>
                  </li>
                  <li class="col-md-4">
                    <h6 class="dropdown-menu-header text-uppercase mb-1"><i class="ft-thumbs-up"></i> Get in touch</h6>
                    <form class="form form-horizontal pt-1">
                      <div class="form-body">
                        <div class="form-group row">
                          <label class="col-sm-3 form-control-label" for="inputName1">Name</label>
                          <div class="col-sm-9">
                            <div class="position-relative has-icon-left">
                              <input class="form-control" id="inputName1" type="text" placeholder="John Doe">
                              <div class="form-control-position pl-1"><i class="ft-user"></i></div>
                            </div>
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-3 form-control-label" for="inputContact1">Contact</label>
                          <div class="col-sm-9">
                            <div class="position-relative has-icon-left">
                              <input class="form-control" id="inputContact1" type="text" placeholder="(123)-456-7890">
                              <div class="form-control-position pl-1"><i class="ft-smartphone"></i></div>
                            </div>
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-3 form-control-label" for="inputEmail1">Email</label>
                          <div class="col-sm-9">
                            <div class="position-relative has-icon-left">
                              <input class="form-control" id="inputEmail1" type="email" placeholder="john@example.com">
                              <div class="form-control-position pl-1"><i class="ft-mail"></i></div>
                            </div>
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-3 form-control-label" for="inputMessage1">Message</label>
                          <div class="col-sm-9">
                            <div class="position-relative has-icon-left">
                              <textarea class="form-control" id="inputMessage1" rows="2" placeholder="Simple Textarea"></textarea>
                              <div class="form-control-position pl-1"><i class="ft-message-circle"></i></div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-12 mb-1">
                            <button class="btn btn-danger float-right" type="button"><i class="ft-arrow-right"></i> Submit</button>
                          </div>
                        </div>
                      </div>
                    </form>
                  </li>
                </ul>
              </li>
              <li class="dropdown d-none d-md-block mr-1"><a class="dropdown-toggle nav-link" id="apps-navbar-links" href="#" data-toggle="dropdown">
                                 Apps</a>
                <div class="dropdown-menu">
                  <div class="arrow_box"><a class="dropdown-item" href="email-application.html"><i class="ft-user"></i> Email</a><a class="dropdown-item" href="chat-application.html"><i class="ft-mail"></i> Chat</a><a class="dropdown-item" href="project-summary.html"><i class="ft-briefcase"></i> Project Summary            </a><a class="dropdown-item" href="full-calender.html"><i class="ft-calendar"></i> Calendar            </a></div>
                </div>
              </li>
              <li class="nav-item dropdown navbar-search"><a class="nav-link dropdown-toggle hide" data-toggle="dropdown" href="#"><i class="ficon ft-search"></i></a>
                <ul class="dropdown-menu">
                  <li class="arrow_box">
                    <form>
                      <div class="input-group search-box">
                        <div class="position-relative has-icon-right full-width">
                          <input class="form-control" id="search" type="text" placeholder="Search here...">
                          <div class="form-control-position navbar-search-close"><i class="ft-x"></i></div>
                        </div>
                      </div>
                    </form>
                  </li>
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav float-right">         
              <li class="dropdown dropdown-language nav-item"><a class="dropdown-toggle nav-link" id="dropdown-flag" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="flag-icon flag-icon-us"></i><span class="selected-language"></span></a>
                <div class="dropdown-menu" aria-labelledby="dropdown-flag">
                  <div class="arrow_box"><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-us"></i> English</a><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-cn"></i> Chinese</a><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-ru"></i> Russian</a><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-fr"></i> French</a><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-es"></i> Spanish</a></div>
                </div>
              </li>
              <li class="dropdown dropdown-notification nav-item"><a class="nav-link nav-link-label" href="#" data-toggle="dropdown"><i class="ficon ft-bell bell-shake" id="notification-navbar-link"></i><span class="badge badge-pill badge-sm badge-danger badge-default badge-up badge-glow">5</span></a>
                <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                  <div class="arrow_box_right">
                    <li class="dropdown-menu-header">
                      <h6 class="dropdown-header m-0"><span class="grey darken-2">Notifications</span></h6>
                    </li>
                    <li class="scrollable-container media-list w-100"><a href="javascript:void(0)">
                        <div class="media">
                          <div class="media-left align-self-center"><i class="ft-share info font-medium-4 mt-2"></i></div>
                          <div class="media-body">
                            <h6 class="media-heading info">New Order Received</h6>
                            <p class="notification-text font-small-3 text-muted text-bold-600">Lorem ipsum dolor sit amet!</p><small>
                              <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">3:30 PM</time></small>
                          </div>
                        </div></a><a href="javascript:void(0)">
                        <div class="media">
                          <div class="media-left align-self-center"><i class="ft-save font-medium-4 mt-2 warning"></i></div>
                          <div class="media-body">
                            <h6 class="media-heading warning">New User Registered</h6>
                            <p class="notification-text font-small-3 text-muted text-bold-600">Aliquam tincidunt mauris eu risus.</p><small>
                              <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">10:05 AM</time></small>
                          </div>
                        </div></a><a href="javascript:void(0)">
                        <div class="media">
                          <div class="media-left align-self-center"><i class="ft-repeat font-medium-4 mt-2 danger"></i></div>
                          <div class="media-body">
                            <h6 class="media-heading danger">New Purchase</h6>
                            <p class="notification-text font-small-3 text-muted text-bold-600">Lorem ipsum dolor sit ametest?</p><small>
                              <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Yesterday</time></small>
                          </div>
                        </div></a><a href="javascript:void(0)">
                        <div class="media">
                          <div class="media-left align-self-center"><i class="ft-shopping-cart font-medium-4 mt-2 primary"></i></div>
                          <div class="media-body">
                            <h6 class="media-heading primary">New Item In Your Cart</h6><small>
                              <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last week</time></small>
                          </div>
                        </div></a><a href="javascript:void(0)">
                        <div class="media">
                          <div class="media-left align-self-center"><i class="ft-heart font-medium-4 mt-2 info"></i></div>
                          <div class="media-body">
                            <h6 class="media-heading info">New Sale</h6><small>
                              <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last month</time></small>
                          </div>
                        </div></a></li>
                    <li class="dropdown-menu-footer"><a class="dropdown-item info text-right pr-1" href="javascript:void(0)">Read all</a></li>
                  </div>
                </ul>
              </li>
              <li class="dropdown dropdown-notification nav-item"><a class="nav-link nav-link-label" href="#" data-toggle="dropdown"><i class="ficon ft-mail">             </i></a>
                <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                  <div class="arrow_box_right">
                    <li class="dropdown-menu-header">
                      <h6 class="dropdown-header m-0"><span class="grey darken-2">Messages</span></h6>
                    </li>
                    <li class="scrollable-container media-list w-100"><a href="javascript:void(0)">
                        <div class="media">
                          <div class="media-left"><span class="avatar avatar-sm rounded-circle"><img src="app-assets/images/portrait/small/avatar-s-6.png" alt="avatar"></span></div>
                          <div class="media-body">
                            <h6 class="media-heading text-bold-700">Sarah Montery<i class="ft-circle font-small-2 success float-right"></i></h6>
                            <p class="notification-text font-small-3 text-muted text-bold-600">Everything looks good. I will provide...</p><small>
                              <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">3:55 PM</time></small>
                          </div>
                        </div></a><a href="javascript:void(0)">
                        <div class="media">
                          <div class="media-left"><span class="avatar avatar-sm rounded-circle"><span class="media-object rounded-circle text-circle bg-warning">E</span></span></div>
                          <div class="media-body">
                            <h6 class="media-heading text-bold-700">Eliza Elliot<i class="ft-circle font-small-2 danger float-right"></i></h6>
                            <p class="notification-text font-small-3 text-muted text-bold-600">Okay. here is some more details...</p><small>
                              <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">2:10 AM</time></small>
                          </div>
                        </div></a><a href="javascript:void(0)">
                        <div class="media">
                          <div class="media-left"><span class="avatar avatar-sm rounded-circle"><img src="app-assets/images/portrait/small/avatar-s-3.png" alt="avatar"></span></div>
                          <div class="media-body">
                            <h6 class="media-heading text-bold-700">Kelly Reyes<i class="ft-circle font-small-2 warning float-right"></i></h6>
                            <p class="notification-text font-small-3 text-muted text-bold-600">Check once and let me know if you...</p><small>
                              <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Yesterday</time></small>
                          </div>
                        </div></a><a href="javascript:void(0)">
                        <div class="media">
                          <div class="media-left"><span class="avatar avatar-sm rounded-circle"><img src="app-assets/images/portrait/small/avatar-s-19.png" alt="avatar"></span></div>
                          <div class="media-body">
                            <h6 class="media-heading text-bold-700">Tonny Deep<i class="ft-circle font-small-2 danger float-right"></i></h6>
                            <p class="notification-text font-small-3 text-muted text-bold-600">We will start new project development...</p><small>
                              <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Friday</time></small>
                          </div>
                        </div></a></li>
                    <li class="dropdown-menu-footer"><a class="dropdown-item text-right info pr-1" href="javascript:void(0)">Read all</a></li>
                  </div>
                </ul>
              </li>
              <li class="dropdown dropdown-user nav-item"><a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">             <span class="avatar avatar-online"><img src="app-assets/images/portrait/small/avatar-s-19.png" alt="avatar"></span></a>
                <div class="dropdown-menu dropdown-menu-right">
                  <div class="arrow_box_right"><a class="dropdown-item" href="#"><span class="avatar avatar-online"><img src="app-assets/images/portrait/small/avatar-s-19.png" alt="avatar"><span class="user-name text-bold-700 ml-1">John Doe</span></span></a>
                    <div class="dropdown-divider"></div><a class="dropdown-item" href="user-profile.html"><i class="ft-user"></i> Edit Profile</a><a class="dropdown-item" href="email-application.html"><i class="ft-mail"></i> My Inbox</a><a class="dropdown-item" href="project-summary.html"><i class="ft-check-square"></i> Task</a><a class="dropdown-item" href="chat-application.html"><i class="ft-message-square"></i> Chats</a>
                    <div class="dropdown-divider"></div><a class="dropdown-item" href="login.html"><i class="ft-power"></i> Logout</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <div class="header-navbar navbar-expand-sm navbar navbar-horizontal navbar-fixed navbar-dark navbar-without-dd-arrow navbar-shadow" role="navigation" data-menu="menu-wrapper">
      <div class="navbar-container main-menu-content" data-menu="menu-container">
        <ul class="nav navbar-nav" id="main-menu-navigation" data-menu="menu-navigation">
          <li class="dropdown nav-item" data-menu="dropdown"><a class="dropdown-toggle nav-link" href="index.html" data-toggle="dropdown"><i class="ft-home"></i><span>Dashboard</span></a>
            <ul class="dropdown-menu">
              <div class="arrow_box">
                <li data-menu=""><a class="dropdown-item" href="dashboard-ecommerce.html" data-toggle="dropdown">eCommerce</a>
                </li>
                <li data-menu=""><a class="dropdown-item" href="dashboard-analytics.html" data-toggle="dropdown">Analytics</a>
                </li>
              </div>
            </ul>
          </li>
          <li class="dropdown nav-item" data-menu="dropdown"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown"><i class="ft-layers"></i><span>Apps</span></a>
            <ul class="dropdown-menu">
              <div class="arrow_box">
                <li data-menu=""><a class="dropdown-item" href="email-application.html" data-toggle="dropdown">Email Application</a>
                </li>
                <li data-menu=""><a class="dropdown-item" href="chat-application.html" data-toggle="dropdown">Chat Application</a>
                </li>
                <li data-menu=""><a class="dropdown-item" href="full-calender.html" data-toggle="dropdown">Full Calendar</a>
                </li>
                <li class="active" data-menu=""><a class="dropdown-item" href="project-summary.html" data-toggle="dropdown">Project Summary</a>
                </li>
                <li data-menu=""><a class="dropdown-item" href="invoice-template.html" data-toggle="dropdown">Invoice</a>
                </li>
                <li class="dropdown dropdown-submenu" data-menu="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Timelines</a>
                  <ul class="dropdown-menu">
                    <div class="arrow_box">
                      <li data-menu=""><a class="dropdown-item" href="timeline-center.html" data-toggle="dropdown">Timelines Center</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="timeline-horizontal.html" data-toggle="dropdown">Timelines Horizontal</a>
                      </li>
                    </div>
                  </ul>
                </li>
                <li data-menu=""><a class="dropdown-item" href="user-profile.html" data-toggle="dropdown">Users Profile</a>
                </li>
                <li data-menu=""><a class="dropdown-item" href="users-contacts.html" data-toggle="dropdown">Contact List</a>
                </li>
              </div>
            </ul>
          </li>
          <li class="dropdown nav-item" data-menu="dropdown"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown"><i class="ft-monitor"></i><span>Templates</span></a>
            <ul class="dropdown-menu">
              <div class="arrow_box">
                <li class="dropdown dropdown-submenu" data-menu="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Vertical</a>
                  <ul class="dropdown-menu">
                    <div class="arrow_box">
                      <li data-menu=""><a class="dropdown-item" href="../vertical-menu-template" data-toggle="dropdown">Classic Menu</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="../vertical-modern-menu-template" data-toggle="dropdown">Modern Menu</a>
                      </li>
                    </div>
                  </ul>
                </li>
                <li class="dropdown dropdown-submenu" data-menu="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Horizontal</a>
                  <ul class="dropdown-menu">
                    <div class="arrow_box">
                      <li data-menu=""><a class="dropdown-item" href="../horizontal-menu-template-nav" data-toggle="dropdown">Full Width</a>
                      </li>
                    </div>
                  </ul>
                </li>
              </div>
            </ul>
          </li>
          <li class="dropdown nav-item" data-menu="dropdown"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown"><i class="ft-layout"></i><span>Layouts</span></a>
            <ul class="dropdown-menu">
              <div class="arrow_box">
                <li class="dropdown dropdown-submenu" data-menu="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Content Sidebar</a>
                  <ul class="dropdown-menu">
                    <div class="arrow_box">
                      <li data-menu=""><a class="dropdown-item" href="layout-content-detached-left-sidebar.html" data-toggle="dropdown">Left sidebar</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="layout-content-detached-left-sticky-sidebar.html" data-toggle="dropdown">Sticky left sidebar</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="layout-content-detached-right-sidebar.html" data-toggle="dropdown">Right sidebar</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="layout-content-detached-right-sticky-sidebar.html" data-toggle="dropdown">Sticky right sidebar</a>
                      </li>
                    </div>
                  </ul>
                </li>
                <li class="dropdown-divider"></li>
                <li data-menu=""><a class="dropdown-item" href="layout-fixed-navigation.html" data-toggle="dropdown">Fixed navigation</a>
                </li>
                <li data-menu=""><a class="dropdown-item" href="layout-fixed.html" data-toggle="dropdown">Fixed layout</a>
                </li>
                <li data-menu=""><a class="dropdown-item" href="layout-boxed.html" data-toggle="dropdown">Boxed layout</a>
                </li>
                <li data-menu=""><a class="dropdown-item" href="layout-static.html" data-toggle="dropdown">Static layout</a>
                </li>
                <li data-menu=""><a class="dropdown-item" href="layout-dark.html" data-toggle="dropdown">Navigation dark</a>
                </li>
              </div>
            </ul>
          </li>
          <li class="dropdown nav-item" data-menu="dropdown"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown"><i class="ft-zap"></i><span>Starter kit</span></a>
            <ul class="dropdown-menu">
              <div class="arrow_box">
                <li class="dropdown dropdown-submenu" data-menu="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Content sidebar</a>
                  <ul class="dropdown-menu">
                    <div class="arrow_box">
                      <li data-menu=""><a class="dropdown-item" href="starter-kit/rtl/horizontal-menu-template-nav/layout-content-detached-left-sidebar.html" data-toggle="dropdown">Left sidebar</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="starter-kit/rtl/horizontal-menu-template-nav/layout-content-detached-left-sticky-sidebar.html" data-toggle="dropdown">Sticky left sidebar</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="starter-kit/rtl/horizontal-menu-template-nav/layout-content-detached-right-sidebar.html" data-toggle="dropdown">Right sidebar</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="starter-kit/rtl/horizontal-menu-template-nav/layout-content-detached-right-sticky-sidebar.html" data-toggle="dropdown">Sticky right sidebar</a>
                      </li>
                    </div>
                  </ul>
                </li>
                <li class="dropdown-divider"></li>
                <li data-menu=""><a class="dropdown-item" href="starter-kit/rtl/horizontal-menu-template-nav/layout-fixed-navigation.html" data-toggle="dropdown">Fixed navigation</a>
                </li>
                <li class="dropdown-divider"></li>
                <li data-menu=""><a class="dropdown-item" href="starter-kit/rtl/horizontal-menu-template-nav/layout-fixed.html" data-toggle="dropdown">Fixed layout</a>
                </li>
                <li data-menu=""><a class="dropdown-item" href="starter-kit/rtl/horizontal-menu-template-nav/layout-boxed.html" data-toggle="dropdown">Boxed layout</a>
                </li>
                <li data-menu=""><a class="dropdown-item" href="starter-kit/rtl/horizontal-menu-template-nav/layout-static.html" data-toggle="dropdown">Static layout</a>
                </li>
                <li data-menu=""><a class="dropdown-item" href="starter-kit/rtl/horizontal-menu-template-nav/layout-dark.html" data-toggle="dropdown">Navigation Dark</a>
                </li>
              </div>
            </ul>
          </li>
          <li class="dropdown nav-item" data-menu="dropdown"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown"><i class="ft-aperture"></i><span>UI</span></a>
            <ul class="dropdown-menu">
              <div class="arrow_box">
                <li class="dropdown dropdown-submenu" data-menu="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Content</a>
                  <ul class="dropdown-menu">
                    <div class="arrow_box">
                      <li data-menu=""><a class="dropdown-item" href="content-grid.html" data-toggle="dropdown">Grid</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="content-typography.html" data-toggle="dropdown">Typography</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="content-text-utilities.html" data-toggle="dropdown">Text utilities</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="content-syntax-highlighter.html" data-toggle="dropdown">Syntax highlighter</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="content-helper-classes.html" data-toggle="dropdown">Helper classes</a>
                      </li>
                    </div>
                  </ul>
                </li>
                <li class="dropdown dropdown-submenu" data-menu="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Color Palette</a>
                  <ul class="dropdown-menu">
                    <div class="arrow_box">
                      <li data-menu=""><a class="dropdown-item" href="color-palette-primary.html" data-toggle="dropdown">Primary palette</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="color-palette-danger.html" data-toggle="dropdown">Danger palette</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="color-palette-success.html" data-toggle="dropdown">Success palette</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="color-palette-warning.html" data-toggle="dropdown">Warning palette</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="color-palette-info.html" data-toggle="dropdown">Info palette</a>
                      </li>
                      <li class="dropdown-divider"></li>
                      <li data-menu=""><a class="dropdown-item" href="color-palette-red.html" data-toggle="dropdown">Red palette</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="color-palette-pink.html" data-toggle="dropdown">Pink palette</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="color-palette-purple.html" data-toggle="dropdown">Purple palette</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="color-palette-blue.html" data-toggle="dropdown">Blue palette</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="color-palette-cyan.html" data-toggle="dropdown">Cyan palette</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="color-palette-teal.html" data-toggle="dropdown">Teal palette</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="color-palette-yellow.html" data-toggle="dropdown">Yellow palette</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="color-palette-amber.html" data-toggle="dropdown">Amber palette</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="color-palette-blue-grey.html" data-toggle="dropdown">Blue Grey palette</a>
                      </li>
                    </div>
                  </ul>
                </li>
                <li data-menu=""><a class="dropdown-item" href="card-bootstrap.html" data-toggle="dropdown">Bootstrap Cards</a>
                </li>
                <li data-menu=""><a class="dropdown-item" href="card-advanced.html" data-toggle="dropdown">Advanced Cards</a>
                </li>
                <li class="dropdown dropdown-submenu" data-menu="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Icons</a>
                  <ul class="dropdown-menu">
                    <div class="arrow_box">
                      <li data-menu=""><a class="dropdown-item" href="icons-feather.html" data-toggle="dropdown">Feather</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="icons-line-awesome.html" data-toggle="dropdown">Line Awesome</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="icons-simple-line-icons.html" data-toggle="dropdown">Simple Line Icons</a>
                      </li>
                    </div>
                  </ul>
                </li>
                <li data-menu=""><a class="dropdown-item" href="animation.html" data-toggle="dropdown">Animation</a>
                </li>
              </div>
            </ul>
          </li>
          <li class="dropdown nav-item" data-menu="dropdown"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown"><i class="ft-box"></i><span>Components</span></a>
            <ul class="dropdown-menu">
              <div class="arrow_box">
                <li class="dropdown dropdown-submenu" data-menu="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Bootstrap</a>
                  <ul class="dropdown-menu">
                    <div class="arrow_box">
                      <li data-menu=""><a class="dropdown-item" href="component-alerts.html" data-toggle="dropdown">Alerts</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="component-buttons.html" data-toggle="dropdown">Buttons</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="component-carousel.html" data-toggle="dropdown">Carousel</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="component-collapse.html" data-toggle="dropdown">Collapse</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="component-dropdowns.html" data-toggle="dropdown">Dropdowns</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="component-list-group.html" data-toggle="dropdown">List Group</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="component-modals.html" data-toggle="dropdown">Modals</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="component-pagination.html" data-toggle="dropdown">Pagination</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="component-navs-component.html" data-toggle="dropdown">Navs</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="component-tabs-component.html" data-toggle="dropdown">Tabs</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="component-pills-component.html" data-toggle="dropdown">Pills</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="component-tooltips.html" data-toggle="dropdown">Tooltips</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="component-popovers.html" data-toggle="dropdown">Popovers</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="component-badges.html" data-toggle="dropdown">Badges</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="component-pill-badges.html" data-toggle="dropdown">Pill Badges</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="component-progress.html" data-toggle="dropdown">Progress</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="component-media-objects.html" data-toggle="dropdown">Media Objects</a>
                      </li>
                    </div>
                  </ul>
                </li>
                <li class="dropdown dropdown-submenu" data-menu="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Extra</a>
                  <ul class="dropdown-menu">
                    <div class="arrow_box">
                      <li data-menu=""><a class="dropdown-item" href="ex-component-sweet-alerts.html" data-toggle="dropdown">Sweet Alerts</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="ex-component-toastr.html" data-toggle="dropdown">Toastr</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="ex-component-ratings.html" data-toggle="dropdown">Ratings</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="ex-component-tour.html" data-toggle="dropdown">Tour</a>
                      </li>
                      <li class="dropdown dropdown-submenu" data-menu="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Editors</a>
                        <ul class="dropdown-menu">
                          <div class="arrow_box">
                            <li data-menu=""><a class="dropdown-item" href="editor-ckeditor.html" data-toggle="dropdown">CKEditor</a>
                            </li>
                            <li data-menu=""><a class="dropdown-item" href="editor-tinymce.html" data-toggle="dropdown">TinyMCE</a>
                            </li>
                          </div>
                        </ul>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="pickers-date-&amp;-time-picker.html" data-toggle="dropdown">Date &amp; Time Picker</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="block-ui.html" data-toggle="dropdown">Block UI</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="file-uploader-dropzone.html" data-toggle="dropdown">File Uploader</a>
                      </li>
                    </div>
                  </ul>
                </li>
              </div>
            </ul>
          </li>
          <li class="dropdown nav-item" data-menu="dropdown"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown"><i class="ft-edit"></i><span>Forms</span></a>
            <ul class="dropdown-menu">
              <div class="arrow_box">
                <li class="dropdown dropdown-submenu" data-menu="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Form Elements</a>
                  <ul class="dropdown-menu">
                    <div class="arrow_box">
                      <li data-menu=""><a class="dropdown-item" href="form-inputs.html" data-toggle="dropdown">Form Inputs</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="form-switch.html" data-toggle="dropdown">Switch</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="form-select2.html" data-toggle="dropdown">Select2</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="form-checkboxes-radios.html" data-toggle="dropdown">Checkboxes &amp; Radios</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="form-tags-input.html" data-toggle="dropdown">Tags Input</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="form-validation.html" data-toggle="dropdown">Validation</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="form-extended-inputs.html" data-toggle="dropdown">Extended Inputs</a>
                      </li>
                    </div>
                  </ul>
                </li>
                <li class="dropdown dropdown-submenu" data-menu="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Form Layouts</a>
                  <ul class="dropdown-menu">
                    <div class="arrow_box">
                      <li data-menu=""><a class="dropdown-item" href="form-layout-basic.html" data-toggle="dropdown">Basic Forms</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="form-layout-horizontal.html" data-toggle="dropdown">Horizontal Forms</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="form-layout-hidden-labels.html" data-toggle="dropdown">Hidden Labels</a>
                      </li>
                    </div>
                  </ul>
                </li>
                <li data-menu=""><a class="dropdown-item" href="form-wizard.html" data-toggle="dropdown">Form Wizard</a>
                </li>
                <li data-menu=""><a class="dropdown-item" href="form-repeater.html" data-toggle="dropdown">Form Repeater</a>
                </li>
              </div>
            </ul>
          </li>
          <li class="dropdown nav-item" data-menu="dropdown"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown"><i class="ft-grid"></i><span>Tables</span></a>
            <ul class="dropdown-menu">
              <div class="arrow_box">
                <li data-menu=""><a class="dropdown-item" href="table-bootstrap.html" data-toggle="dropdown">Bootstrap Tables</a>
                </li>
                <li class="dropdown dropdown-submenu" data-menu="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">DataTables</a>
                  <ul class="dropdown-menu">
                    <div class="arrow_box">
                      <li data-menu=""><a class="dropdown-item" href="dt-basic-initialization.html" data-toggle="dropdown">Basic Initialisation</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="dt-styling.html" data-toggle="dropdown">Styling</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="dt-data-sources.html" data-toggle="dropdown">Data Sources</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="dt-advanced-initialization.html" data-toggle="dropdown">Advanced initialisation</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="dt-api.html" data-toggle="dropdown">API</a>
                      </li>
                    </div>
                  </ul>
                </li>
              </div>
            </ul>
          </li>
          <li class="dropdown nav-item" data-menu="dropdown"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown"><i class="ft-bar-chart-2"></i><span>Charts</span></a>
            <ul class="dropdown-menu">
              <div class="arrow_box">
                <li data-menu=""><a class="dropdown-item" href="chartist-charts.html" data-toggle="dropdown">Chartist</a>
                </li>
                <li data-menu=""><a class="dropdown-item" href="chartjs-charts.html" data-toggle="dropdown">Chartjs</a>
                </li>
                <li class="dropdown dropdown-submenu" data-menu="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Maps</a>
                  <ul class="dropdown-menu">
                    <div class="arrow_box">
                      <li data-menu=""><a class="dropdown-item" href="google-maps.html" data-toggle="dropdown">Google Maps</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="jvector-maps.html" data-toggle="dropdown">jVector Map</a>
                      </li>
                    </div>
                  </ul>
                </li>
              </div>
            </ul>
          </li>
          <li class="dropdown nav-item" data-menu="dropdown"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown"><i class="ft-sidebar"></i><span>Pages</span></a>
            <ul class="dropdown-menu">
              <div class="arrow_box">
                <li data-menu=""><a class="dropdown-item" href="gallery-grid.html" data-toggle="dropdown">Gallery</a>
                </li>
                <li data-menu=""><a class="dropdown-item" href="search.html" data-toggle="dropdown">Search</a>
                </li>
                <li class="dropdown dropdown-submenu" data-menu="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Authentication</a>
                  <ul class="dropdown-menu">
                    <div class="arrow_box">
                      <li data-menu=""><a class="dropdown-item" href="login.html" data-toggle="dropdown">Login</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="register.html" data-toggle="dropdown">Register</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="unlock-user.html" data-toggle="dropdown">Unlock User</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="recover-password.html" data-toggle="dropdown">Recover password</a>
                      </li>
                    </div>
                  </ul>
                </li>
                <li class="dropdown dropdown-submenu" data-menu="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Error</a>
                  <ul class="dropdown-menu">
                    <div class="arrow_box">
                      <li data-menu=""><a class="dropdown-item" href="error-400.html" data-toggle="dropdown">Error 400</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="error-401.html" data-toggle="dropdown">Error 401</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="error-403.html" data-toggle="dropdown">Error 403</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="error-404.html" data-toggle="dropdown">Error 404</a>
                      </li>
                      <li data-menu=""><a class="dropdown-item" href="error-500.html" data-toggle="dropdown">Error 500</a>
                      </li>
                    </div>
                  </ul>
                </li>
                <li data-menu=""><a class="dropdown-item" href="coming-soon.html" data-toggle="dropdown">Coming Soon</a>
                </li>
                <li data-menu=""><a class="dropdown-item" href="under-maintenance.html" data-toggle="dropdown">Maintenance</a>
                </li>
              </div>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div class="app-content content">
      <div class="content-wrapper">
        <div class="content-wrapper-before"></div>
        <div class="content-header row">
          <div class="content-header-left col-md-4 col-12 mb-2">
            <h3 class="content-header-title">Project Summary</h3>
          </div>
          <div class="content-header-right col-md-8 col-12">
            <div class="breadcrumbs-top float-md-right">
              <div class="breadcrumb-wrapper mr-1">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a>
                  </li>
                  <li class="breadcrumb-item active">Project Summary
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
        <div class="content-body"><section>
    <div class="row">
        <div class="col-12 col-lg-6">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title">App Design and Development</h4>
                    <span class="text-medium-1 danger line-height-2 text-uppercase">Android</span>  
                        <div class="heading-elements">
                            <ul class="list-inline mb-0 display-block">
                                <li>
                                    <a class="btn btn-md btn-danger box-shadow-2 round btn-min-width pull-right" href="#" target="_blank">In Progress</a>
                                </li>
                            </ul>
                        </div>    
                </div>
                <div class="card-content collapse show">
                    <div class="card-body pt-0 pb-1">
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed odio risus. Integer sit amet dolor
                            elit. Suspendisse ac neque in lacus venenatis convallis. Sed eu lacus odio</p>

                        <div class="row mb-1">
                            <div class="col-6 col-sm-3 col-md-6 col-lg-3 border-right-blue-grey border-right-lighten-5 text-center">
                                <p class="blue-grey lighten-2 mb-0">Tasks</p>
                                <p class="font-medium-5 text-bold-400">26</p>
                            </div>
                            <div class="col-6 col-sm-3 col-md-6 col-lg-3 border-right-blue-grey border-right-lighten-5 text-center">
                                <p class="blue-grey lighten-2 mb-0">Completed</p>
                                <p class="font-medium-5 text-bold-400">58%</p>
                            </div>
                            <div class="col-6 col-sm-3 col-md-6 col-lg-3 border-right-blue-grey border-right-lighten-5 text-center">
                                <p class="blue-grey lighten-2 mb-0">Pending</p>
                                <p class="font-medium-5 text-bold-400">42%</p>
                            </div>
                            <div class="col-6 col-sm-3 col-md-6 col-lg-3 text-center">
                                <p class="blue-grey lighten-2 mb-0">Version</p>
                                <p class="font-medium-5 text-bold-400">4.5</p>
                            </div>
                        </div>

                        <h6 class="text-bold-600"> Task Completed:
                            <span>4/10</span>
                        </h6>
                        <div class="progress progress-sm mt-1 mb-0 box-shadow-2">
                            <div class="progress-bar bg-gradient-x-danger" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0"
                                aria-valuemax="100"></div>
                        </div>
                        <div class="media d-flex">
                            <div class="align-self-center">
                                <h6 class="text-bold-600 mt-2"> Client:
                                    <span class="info">Xeon Inc.</span>
                                </h6>
                                <h6 class="text-bold-600 mt-1"> Deadline:
                                    <span class="blue-grey">5th June, 2018</span>
                                </h6>
                            </div>
                            <div class="media-body text-right mt-2 d-md-block">
                                <span class="text-bold-600 mt-1"> Chameleon Team </span>
                                <ul class="list-unstyled users-list">
                                    <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="John Doe" class="avatar avatar-sm pull-up">
                                        <img class="media-object rounded-circle" src="app-assets/images/portrait/small/avatar-s-19.png" alt="Avatar">
                                    </li>
                                    <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Katherine Nichols" class="avatar avatar-sm pull-up">
                                        <img class="media-object rounded-circle" src="app-assets/images/portrait/small/avatar-s-18.png" alt="Avatar">
                                    </li>
                                    <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Joseph Weaver" class="avatar avatar-sm pull-up">
                                        <img class="media-object rounded-circle" src="app-assets/images/portrait/small/avatar-s-17.png" alt="Avatar">
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ol-12 col-lg-6">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title">Landing Page Design</h4>
                    <span class="text-medium-1 info line-height-2 text-uppercase">Web Design</span>                   
                    <div class="heading-elements">
                            <ul class="list-inline mb-0 display-block">
                                <li>
                                        <a class="btn btn-md btn-info box-shadow-2 round btn-min-width pull-right" href="#" target="_blank">In Progress</a>
                                </li>
                            </ul>
                        </div>
                </div>
                <div class="card-content collapse show">
                    <div class="card-body pt-0 pb-1">
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed odio risus. Integer sit amet dolor
                            elit. Suspendisse ac neque in lacus venenatis convallis. Sed eu lacus odio</p>

                        <div class="row mb-1">
                            <div class="col-6 col-sm-3 col-md-6 col-lg-3 border-right-blue-grey border-right-lighten-5 text-center">
                                <p class="blue-grey lighten-2 mb-0">Tasks</p>
                                <p class="font-medium-5 text-bold-400">12</p>
                            </div>
                            <div class="col-6 col-sm-3 col-md-6 col-lg-3 border-right-blue-grey border-right-lighten-5 text-center">
                                <p class="blue-grey lighten-2 mb-0">Completed</p>
                                <p class="font-medium-5 text-bold-400">18%</p>
                            </div>
                            <div class="col-6 col-sm-3 col-md-6 col-lg-3 border-right-blue-grey border-right-lighten-5 text-center">
                                <p class="blue-grey lighten-2 mb-0">Pending</p>
                                <p class="font-medium-5 text-bold-400">31%</p>
                            </div>
                            <div class="col-6 col-sm-3 col-md-6 col-lg-3 text-center">
                                <p class="blue-grey lighten-2 mb-0">Version</p>
                                <p class="font-medium-5 text-bold-400">3.5</p>
                            </div>
                        </div>

                        <h6 class="text-bold-600"> Task Completed:
                            <span>6/10</span>
                        </h6>
                        <div class="progress progress-sm mt-1 mb-0 box-shadow-2">
                            <div class="progress-bar bg-gradient-x-info" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="media d-flex">
                            <div class="align-self-center">
                                <h6 class="text-bold-600 mt-2"> Client:
                                    <span class="danger">Xeon Inc.</span>
                                </h6>
                                <h6 class="text-bold-600 mt-1"> Deadline:
                                    <span class="blue-grey">7th April, 2018</span>
                                </h6>
                            </div>
                            <div class="media-body text-right mt-2">
                                <span class="text-bold-600 mt-1"> Chameleon Team </span>
                                <ul class="list-unstyled users-list">
                                    <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Joseph Weaver" class="avatar avatar-sm pull-up">
                                        <img class="media-object rounded-circle" src="app-assets/images/portrait/small/avatar-s-17.png" alt="Avatar">
                                    </li>
                                    <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Joseph Weaver" class="avatar avatar-sm pull-up">
                                        <img class="media-object rounded-circle" src="app-assets/images/portrait/small/avatar-s-13.png" alt="Avatar">
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-lg-6">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title">New Admin Design</h4>
                    <span class="text-medium-1 primary line-height-2 text-uppercase">Web Development</span>
                    <div class="heading-elements">
                            <ul class="list-inline mb-0 display-block">
                                <li>
                                        <a class="btn btn-md btn-primary box-shadow-2 round btn-min-width pull-right" href="#" target="_blank">Completed</a>
                                </li>
                            </ul>
                        </div>  
                </div>
                <div class="card-content collapse show">
                    <div class="card-body pt-0 pb-1">
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed odio risus. Integer sit amet dolor
                            elit. Suspendisse ac neque in lacus venenatis convallis. Sed eu lacus odio</p>

                        <div class="row mb-1">
                            <div class="col-6 col-sm-3 col-md-6 col-lg-3 border-right-blue-grey border-right-lighten-5 text-center">
                                <p class="blue-grey lighten-2 mb-0">Tasks</p>
                                <p class="font-medium-5 text-bold-400">13</p>

                            </div>
                            <div class="col-6 col-sm-3 col-md-6 col-lg-3 border-right-blue-grey border-right-lighten-5 text-center">
                                <p class="blue-grey lighten-2 mb-0">Completed</p>
                                <p class="font-medium-5 text-bold-400">100%</p>
                            </div>
                            <div class="col-6 col-sm-3 col-md-6 col-lg-3 border-right-blue-grey border-right-lighten-5 text-center">
                                <p class="blue-grey lighten-2 mb-0">Pending</p>
                                <p class="font-medium-5 text-bold-400">0%</p>
                            </div>

                            <div class="col-6 col-sm-3 col-md-6 col-lg-3 text-center">
                                <p class="blue-grey lighten-2 mb-0">Version</p>
                                <p class="font-medium-5 text-bold-400">5.0</p>
                            </div>
                        </div>

                        <h6 class="text-bold-600"> Task Completed:
                            <span>10/10</span>
                        </h6>
                        <div class="progress progress-sm mt-1 mb-0 box-shadow-2">
                            <div class="progress-bar bg-gradient-x-primary" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0"
                                aria-valuemax="100"></div>
                        </div>
                        <div class="media d-flex">
                            <div class="align-self-center">
                                <h6 class="text-bold-600 mt-2"> Client:
                                    <span class="info">Xeon Inc.</span>
                                </h6>
                                <h6 class="text-bold-600 mt-1"> Deadline:
                                    <span class="blue-grey">12th May, 2018</span>
                                </h6>
                            </div>
                            <div class="media-body text-right mt-2">
                                <span class="text-bold-600 mt-1"> Chameleon Team </span>
                                <ul class="list-unstyled users-list">
                                    <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Joseph Weaver" class="avatar avatar-sm pull-up">
                                        <img class="media-object rounded-circle" src="app-assets/images/portrait/small/avatar-s-12.png" alt="Avatar">
                                    </li>
                                    <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Joseph Weaver" class="avatar avatar-sm pull-up">
                                        <img class="media-object rounded-circle" src="app-assets/images/portrait/small/avatar-s-13.png" alt="Avatar">
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-lg-6">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title">Dashboard Design</h4>
                    <span class="text-medium-1 warning line-height-2 text-uppercase">Web Design</span>
                    <div class="heading-elements">
                            <ul class="list-inline mb-0 display-block">
                                <li>
                                        <a class="btn btn-md btn-warning box-shadow-2 round btn-min-width pull-right" href="#" target="_blank">Started</a>
                                </li>
                            </ul>
                        </div>
                     </div>
                        <div class="card-content collapse show">
                            <div class="card-body pt-0 pb-1">
                                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed odio risus. Integer sit
                                    amet dolor elit. Suspendisse ac neque in lacus venenatis convallis. Sed eu lacus odio</p>

                                <div class="row mb-1">
                                    <div class="col-6 col-sm-3 col-md-6 col-lg-3 border-right-blue-grey border-right-lighten-5 text-center">
                                        <p class="blue-grey lighten-2 mb-0">Tasks</p>
                                        <p class="font-medium-5 text-bold-400">20</p>

                                    </div>
                                    <div class="col-6 col-sm-3 col-md-6 col-lg-3 border-right-blue-grey border-right-lighten-5 text-center">
                                        <p class="blue-grey lighten-2 mb-0">Completed</p>
                                        <p class="font-medium-5 text-bold-400">5%</p>


                                    </div>
                                    <div class="col-6 col-sm-3 col-md-6 col-lg-3 border-right-blue-grey border-right-lighten-5 text-center">
                                        <p class="blue-grey lighten-2 mb-0">Pending</p>
                                        <p class="font-medium-5 text-bold-400">95%</p>

                                    </div>


                                    <div class="col-6 col-sm-3 col-md-6 col-lg-3 text-center">
                                        <p class="blue-grey lighten-2 mb-0">Version</p>
                                        <p class="font-medium-5 text-bold-400">1.0</p>

                                    </div>
                                </div>

                                <h6 class="text-bold-600"> Task Completed:
                                    <span>1/10</span>
                                </h6>
                                <div class="progress progress-sm mt-1 mb-0 box-shadow-2">
                                    <div class="progress-bar bg-gradient-x-warning" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0"
                                        aria-valuemax="100"></div>
                                </div>
                                <div class="media d-flex">
                                    <div class="align-self-center">
                                        <h6 class="text-bold-600 mt-2"> Client:
                                            <span class="danger">Xeon Inc.</span>
                                        </h6>
                                        <h6 class="text-bold-600 mt-1"> Deadline:
                                            <span class="blue-grey">11th April, 2018</span>
                                        </h6>
                                    </div>
                                    <div class="media-body text-right mt-2">
                                        <span class="text-bold-600 mt-1"> Chameleon Team </span>
                                        <ul class="list-unstyled users-list">
                                            <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="John Doe" class="avatar avatar-sm pull-up">
                                                <img class="media-object rounded-circle" src="app-assets/images/portrait/small/avatar-s-19.png" alt="Avatar">
                                            </li>
                                            <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Katherine Nichols" class="avatar avatar-sm pull-up">
                                                <img class="media-object rounded-circle" src="app-assets/images/portrait/small/avatar-s-18.png" alt="Avatar">
                                            </li>
                                            <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Joseph Weaver" class="avatar avatar-sm pull-up">
                                                <img class="media-object rounded-circle" src="app-assets/images/portrait/small/avatar-s-17.png" alt="Avatar">
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-6">
                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title">Landing Page Design</h4>
                        <span class="text-medium-1 info line-height-2 text-uppercase">Web Design</span>
                        <div class="heading-elements">
                                <ul class="list-inline mb-0 display-block">
                                    <li>
                                            <a class="btn btn-md btn-info box-shadow-2 round btn-min-width pull-right" href="#" target="_blank">In Progress</a>
                                    </li>
                                </ul>
                            </div>
                    </div>
                    <div class="card-content collapse show">
                        <div class="card-body pt-0 pb-1">
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed odio risus. Integer sit amet
                                dolor elit. Suspendisse ac neque in lacus venenatis convallis. Sed eu lacus odio</p>

                            <div class="row mb-1">
                                <div class="col-6 col-sm-3 col-md-6 col-lg-3 border-right-blue-grey border-right-lighten-5 text-center">
                                    <p class="blue-grey lighten-2 mb-0">Tasks</p>
                                    <p class="font-medium-5 text-bold-400">12</p>
                                </div>
                                <div class="col-6 col-sm-3 col-md-6 col-lg-3 border-right-blue-grey border-right-lighten-5 text-center">
                                    <p class="blue-grey lighten-2 mb-0">Completed</p>
                                    <p class="font-medium-5 text-bold-400">18%</p>
                                </div>
                                <div class="col-6 col-sm-3 col-md-6 col-lg-3 border-right-blue-grey border-right-lighten-5 text-center">
                                    <p class="blue-grey lighten-2 mb-0">Pending</p>
                                    <p class="font-medium-5 text-bold-400">31%</p>
                                </div>
                                <div class="col-6 col-sm-3 col-md-6 col-lg-3 text-center">
                                    <p class="blue-grey lighten-2 mb-0">Version</p>
                                    <p class="font-medium-5 text-bold-400">3.5</p>

                                </div>
                            </div>

                            <h6 class="text-bold-600"> Task Completed:
                                <span>6/10</span>
                            </h6>
                            <div class="progress progress-sm mt-1 mb-0 box-shadow-2">
                                <div class="progress-bar bg-gradient-x-info" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="media d-flex">
                                <div class="align-self-center">
                                    <h6 class="text-bold-600 mt-2"> Client:
                                        <span class="danger">Xeon Inc.</span>
                                    </h6>
                                    <h6 class="text-bold-600 mt-1"> Deadline:
                                        <span class="blue-grey">7th April, 2018</span>
                                    </h6>
                                </div>
                                <div class="media-body text-right mt-2">
                                    <span class="text-bold-600 mt-1"> Chameleon Team </span>
                                    <ul class="list-unstyled users-list">
                                        <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Joseph Weaver" class="avatar avatar-sm pull-up">
                                            <img class="media-object rounded-circle" src="app-assets/images/portrait/small/avatar-s-17.png" alt="Avatar">
                                        </li>
                                        <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Joseph Weaver" class="avatar avatar-sm pull-up">
                                            <img class="media-object rounded-circle" src="app-assets/images/portrait/small/avatar-s-13.png" alt="Avatar">
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title">App Design and Development</h4>
                        <span class="text-medium-1 danger line-height-2 text-uppercase">Android</span>
                        <div class="heading-elements">
                                <ul class="list-inline mb-0 display-block">
                                    <li>
                                            <a class="btn btn-md btn-danger box-shadow-2 round btn-min-width pull-right" href="#" target="_blank">In Progress</a>
                                    </li>
                                </ul>
                            </div>
                    </div>
                    <div class="card-content collapse show">
                        <div class="card-body pt-0 pb-1">
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed odio risus. Integer sit amet
                                dolor elit. Suspendisse ac neque in lacus venenatis convallis. Sed eu lacus odio</p>

                            <div class="row mb-1">
                                <div class="col-6 col-sm-3 col-md-6 col-lg-3 border-right-blue-grey border-right-lighten-5 text-center">
                                    <p class="blue-grey lighten-2 mb-0">Tasks</p>
                                    <p class="font-medium-5 text-bold-400">26</p>

                                </div>
                                <div class="col-6 col-sm-3 col-md-6 col-lg-3 border-right-blue-grey border-right-lighten-5 text-center">
                                    <p class="blue-grey lighten-2 mb-0">Completed</p>
                                    <p class="font-medium-5 text-bold-400">58%</p>


                                </div>
                                <div class="col-6 col-sm-3 col-md-6 col-lg-3 border-right-blue-grey border-right-lighten-5 text-center">
                                    <p class="blue-grey lighten-2 mb-0">Pending</p>
                                    <p class="font-medium-5 text-bold-400">42%</p>

                                </div>


                                <div class="col-6 col-sm-3 col-md-6 col-lg-3 text-center">
                                    <p class="blue-grey lighten-2 mb-0">Version</p>
                                    <p class="font-medium-5 text-bold-400">4.5</p>

                                </div>
                            </div>

                            <h6 class="text-bold-600"> Task Completed:
                                <span>4/10</span>
                            </h6>
                            <div class="progress progress-sm mt-1 mb-0 box-shadow-2">
                                <div class="progress-bar bg-gradient-x-danger" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                            <div class="media d-flex">
                                <div class="align-self-center">
                                    <h6 class="text-bold-600 mt-2"> Client:
                                        <span class="info">Xeon Inc.</span>
                                    </h6>
                                    <h6 class="text-bold-600 mt-1"> Deadline:
                                        <span class="blue-grey">5th June, 2018</span>
                                    </h6>
                                </div>
                                <div class="media-body text-right mt-2">
                                    <span class="text-bold-600 mt-1"> Chameleon Team </span>
                                    <ul class="list-unstyled users-list">
                                        <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="John Doe" class="avatar avatar-sm pull-up">
                                            <img class="media-object rounded-circle" src="app-assets/images/portrait/small/avatar-s-19.png" alt="Avatar">
                                        </li>
                                        <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Katherine Nichols" class="avatar avatar-sm pull-up">
                                            <img class="media-object rounded-circle" src="app-assets/images/portrait/small/avatar-s-18.png" alt="Avatar">
                                        </li>
                                        <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Joseph Weaver" class="avatar avatar-sm pull-up">
                                            <img class="media-object rounded-circle" src="app-assets/images/portrait/small/avatar-s-17.png" alt="Avatar">
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
</section>
        </div>
      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <footer class="footer footer-static footer-light navbar-shadow">
      <div class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2"><span class="float-md-left d-block d-md-inline-block">2018  &copy; Copyright <a class="text-bold-800 grey darken-2" href="https://themeselection.com" target="_blank">ThemeSelection</a></span>
        <ul class="list-inline float-md-right d-block d-md-inline-blockd-none d-lg-block mb-0">
          <li class="list-inline-item"><a class="my-1" href="https://themeselection.com/" target="_blank"> More themes</a></li>
          <li class="list-inline-item"><a class="my-1" href="https://themeselection.com/support" target="_blank"> Support</a></li>
          <li class="list-inline-item"><a class="my-1" href="https://themeselection.com/products/chameleon-admin-modern-bootstrap-webapp-dashboard-html-template-ui-kit/" target="_blank"> Purchase</a></li>
        </ul>
      </div>
    </footer>

    <!-- BEGIN VENDOR JS-->
    <script src="app-assets/vendors/js/vendors.min.js" type="text/javascript"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <script type="text/javascript" src="app-assets/vendors/js/ui/jquery.sticky.js"></script>
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN CHAMELEON  JS-->
    <script src="app-assets/js/core/app-menu.js" type="text/javascript"></script>
    <script src="app-assets/js/core/app.js" type="text/javascript"></script>
    <!-- END CHAMELEON  JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <!-- END PAGE LEVEL JS-->
  </body>
</html>